[XDebug]
zend_extension=xdebug.so

xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host="host.docker.internal"
xdebug.remote_mode=req
xdebug.idekey=XDEBUG_ECLIPSE
xdebug.remote_port=9003

; With 1 works on any OS (because remote_host the way it is, works for windows/mac but not Linux)
; When set to 1, this will ignore the value for remote_host and
; will use PHP's $_SERVER[HTTP_X_FORWARDED_FOR] & $_SERVER[REMOTE_ADDR]
; to find out which IP address to use for the HOST's machine
xdebug.remote_connect_back=1

